@import '../../resources/css/variables.less';

/deep/.form-row .auto-complete-size {
    width: 7rem;
    height: 100%;
}

/deep/.form-row .form-row-inner-container {
    display: grid;
    width: 100%;
    height: 100%;
    min-height: 0.45rem;
    grid-template-columns: 1.4rem 7rem;
}

.info-text {
    color: @purpleDark;
    font-size: @normalFont;
    font-family: @symbolFontLight;
    margin-left: 5%;
    margin-top: 5%;
    margin-right: 1rem;
    text-align: justify;
}
.harvesting-buttons-container {
    button {
        max-width: 2rem;
        float: right;
        margin-left: 0.1rem;
    }
}
