@import '../../../../views/resources/css/variables.less';

.table-container {
    height: 100%;

    .table-footer-container  {
        text-align: right;
        padding-top: 0.1rem;
        height: 0.45rem;
    }

    /deep/.ivu-table-wrapper {
        height: calc(90% - 0.45rem);
    }
}
